# CollectionUiBack

./: .gitmodules  LICENSE  build.gradle  settings.gradle
src/docs/asciidoc/: getAuthorizationUri.adoc  index.adoc  oAuth2Login.adoc
src/main/java/com/collectionuiback/: CollectionUiBackApplication.java
src/main/java/com/collectionuiback/boilerplate/: ErrorResponseForm.java  ResponseForm.java
src/main/java/com/collectionuiback/infra/client/: RestTemplateResponseClient.java
src/main/java/com/collectionuiback/infra/config/: RestOperationConfig.java  SecurityConfig.java
src/main/java/com/collectionuiback/module/account/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/collectionuiback/module/account/convert/: PasswordConverter.java
src/main/java/com/collectionuiback/module/account/exception/: AccountNotFoundException.java
src/main/java/com/collectionuiback/module/account/login/: CustomAuthenticationToken.java  CustomUserDetails.java  LoginService.java
src/main/java/com/collectionuiback/module/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionController.java  ServiceException.java
src/main/java/com/collectionuiback/module/login/: CustomAuthenticationToken.java  CustomUserDetails.java  LoginService.java
src/main/java/com/collectionuiback/module/oauth/: OAuth2Attributes.java  OAuth2AuthorizationProvider.java  OAuth2Service.java  ResponseUserInfo.java
src/main/java/com/collectionuiback/module/oauth/client/: CustomOAuth2ErrorResponseErrorHandler.java  OAuth2AccessTokenDto.java  OAuth2AccessTokenProvider.java  OAuth2UserInfoProvider.java  RestTemplateResponseClient.java
src/main/java/com/collectionuiback/module/oauth/client/converter/: OAuth2AccessTokenConverter.java
src/main/java/com/collectionuiback/module/oauth/controller/: OAuth2Controller.java
src/main/java/com/collectionuiback/module/oauth/controller/dto/: RequestLoginByCode.java  ResponseAuthorizationUri.java
src/main/java/com/collectionuiback/module/oauth/errorhandler/: CustomOAuth2ErrorResponseErrorHandler.java
src/main/java/com/collectionuiback/module/oauth/exception/: OAuth2ClientResponseException.java  OAuth2ProviderNotFoundException.java  OAuth2UnsupportedGrantTypeException.java
src/main/resources/: application.properties
src/test/java/com/collectionuiback/: CollectionUiBackApplicationTests.java  PackageDependencyTest.java
src/test/java/com/collectionuiback/module/oauth/: ClientRegistrationFactory.java  ClientRegistrationFactoryTest.java  OAuth2AuthorizationProviderTest.java
src/test/java/com/collectionuiback/module/oauth/client/: OAuth2AccessTokenProviderTest.java  OAuth2UserInfoProviderTest.java
src/test/java/com/collectionuiback/module/oauth/controller/: AuthorizationUriMatcher.java  OAuth2ControllerTest.java  RestDocOAuth2ControllerTest.java
